netstat -nlpt 查看端口占用


strace -o output.txt -T -tt -e trace=all -p 28979 跟踪28979进程的所有系统调用（-e trace=all），并统计系统调用的花费时间，以及开始时间（并以可视化的时分秒格式显示），最后将记录结果存在output.txt文件里面。

 
 netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}' 查看tcp
 
 
 ##tcpdump
 只捕获TCP SYN包：
 # tcpdump -i <interface> "tcp[tcpflags] & (tcp-syn) != 0" 
只捕获TCP ACK包：

# tcpdump -i <interface> "tcp[tcpflags] & (tcp-ack) != 0"
只捕获TCP FIN包：

# tcpdump -i <interface> "tcp[tcpflags] & (tcp-fin) != 0"
之捕获TCP SYN或ACK包：

 # tcpdump -r <interface> "tcp[tcpflags] & (tcp-syn|tcp-ack) != 0" 
 
 
 http://blog.chinaunix.net/uid-24118190-id-3946086.html
